name: Workflow de Saludo

on:
  push:
    branches: [ main ]

jobs:
  saludar-al-usuario:
    runs-on: ubuntu-latest
    
    steps:
      # Paso 1: Descargar el código
      - name: Checkout del código
        uses: actions/checkout@v4
        
      # Paso 2: Imprimir saludo personalizado
      - name: Saludo al usuario
        run: echo "¡Hola, ${{ github.actor }}! Gracias por hacer push."
        
      # Paso 3: Listar archivos y carpetas
      - name: Listar contenido del repositorio
        run: ls -la
